* {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;
}
body {
	background:#222;
}
.card {
	background-color: #ebf8fd;
	margin: 5% auto 0;
	max-width: 600px;
	text-align: center;
	padding: 40px 35px;
}
.semi-circle {
	background: white;
	height: 25rem;
	margin: -45px -35px;
	border-radius: 0;
	border-bottom-left-radius: 60% 50%;
	border-bottom-right-radius: 60% 50%;
}
.search {
	/*text-transform: capitalize;*/
	/*width: 100%;*/
	display: flex;
	align-items: center;
	padding: 10px 35px;
	padding-top: 50px;
	/*justify-content: space-between;*/
}
.search input {
	border: 0;
	outline: 0;
	background: #ebf8fd;
	color: #555;
	padding: 0px 25px;
	height: 60px;
	border-radius: 30px;
	flex: 1;
	margin-right: 16px;
	font-size: 18px;
}
.search button {
	border: 0;
	outline: 0;
	background: #ebf8fd;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	cursor: pointer;
}
.search button img {
	width: 16px;
}
.button:hover {
	box-shadow: 0 0 6px rgba(35, 173, 278, 1);
}
.weather img {
	/* margin-top: 20px;
	margin-bottom: -60px;
	width: 300px; */
	filter: drop-shadow(0 0 0.75rem rgb(97, 185, 218));
}
.city {
	padding-top: 40px;
	font-weight: bold;
	font-size: 70px;
	color: grey;
}
.type {
	font-size: 25px;
	color: grey;
}
.temp {
	/* margin-top: 10%; */
	font-size: 70px;
	font-weight: bold;
	color: grey;
}
.info {
	/* background: linear-gradient(to bottom, #ebf8fd, white 25%); */
	height: 400px;
	margin: 40px -35px;
	padding-top: 20%;
	padding-left: 10px;
	padding-right: 10px;
}
.grid {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}
.humidity {
	font-size: 15px;
	font-weight: bold;
	color: grey;
}
.wind {
	font-size: 15px;
	font-weight: bold;
	color: grey;
}
.info img {
	height: 70px;
	/* filter: drop-shadow(0 0 0.75rem rgb(82, 86, 87)); */
}
.hourly-forecast {
    margin-top: 50px;
    overflow-x: hidden;
    white-space: nowrap;
    display: flex;
    justify-content: space-between;
	scrollbar-width: thin;
}
.hourly-forecast:hover {
	overflow-x: scroll;
  }
.hourly-item {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
	background-color: white;
    color: grey;
	font-weight: bold;
	border-radius: 25px;
}
.hourly-item img {
    width: 100px;
	height: 100px;
}